# Tongji-Software-Engineering-BW-Carpooling-App

./: .gitignore  README.md
white_back_end/: README.md  alipay_config.py  alluser.sql  main.py  requirements.txt  run.py
white_back_end/app/: __init__.py  celery_app.py  config.py
white_back_end/app/blueprints/: __init__.py  auth.py  conversations.py  coupons.py  order_status.py  orders.py  payments.py  positions.py  ratings.py  users.py  vehicles.py  wallet.py
white_back_end/app/models/: __init__.py  chat.py  coupon.py  order.py  order_status.py  payment.py  rating.py  user.py  vehicle.py  wallet.py
white_back_end/app/sockets/: chat.py
white_back_end/app/tasks/: chat.py
white_back_end/app/utils/: alipay_config.py  auth.py  celery.py  chat.py  chat_events.py  wallet_service.py
white_back_end/config/: alipay_sandbox.json
white_front_end/: README.md  debug.keystore  gradle.properties  release.keystore  settings.gradle.kts
white_front_end/app/: build.gradle.kts
white_front_end/app/src/main/: AndroidManifest.xml
white_front_end/app/src/main/java/: PublishScreen.kt
white_front_end/app/src/main/res/drawable/: ic_chat_arrow_right.xml  ic_chat_bubble.xml  ic_chat_calendar.xml  ic_chat_call_confirm.xml  ic_chat_car.xml  ic_chat_clipboard.xml  ic_chat_clock.xml  ic_chat_delete.xml  ic_chat_location.xml  ic_chat_person.xml  ic_chat_phone.xml  ic_chat_warning.xml
white_front_end/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
white_front_end/gradle/: libs.versions.toml
white_front_end/gradle/wrapper/: gradle-wrapper.properties
white_front_end/user_info/app/: build.gradle.kts
white_front_end/user_info/app/src/main/: AndroidManifest.xml
white_front_end/user_info/app/src/main/res/animator/: card_elevation.xml  card_lift.xml
white_front_end/user_info/app/src/main/res/drawable/: avatar_border.xml  bg_gradient_blue.xml  bg_icon_button.xml  bg_orange_round_button.xml  bg_premium_gradient.xml  bg_top_bar.xml  gradient_background.xml  ic_arrow_right_outline.xml  ic_buy_coupon.xml  ic_crown_solid.xml  ic_customer_service_outline.xml  ic_discount.xml  ic_discount_outline.xml  ic_driver.xml  ic_driver_outline.xml  ic_exchange_coupon.xml  ic_get_coupon.xml  ic_order_outline.xml  ic_save_money.xml  ic_settings_outline.xml  ic_wallet_outline.xml  orange_rounded_bg.xml
white_front_end/user_info/app/src/main/res/layout/: activity_coupons.xml  (+2 more)
white_front_end/user_info/gradle/: libs.versions.toml
white_front_end/user_info/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
